spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=dba
spring.datasource.password=V%76R*Gf8Td8@YVgUYGF86%ER754EC&r
spring.datasource.url=jdbc:h2:mem:dictionary
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

spring.devtools.restart.additional-paths=/modelmapper-(.*).jar

server.error.include-stacktrace=never

application.default_page_size=10
